{
  "name": "tailwind_css_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i ./input.css -o ./public/css/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suheyl-yazici/tailwind_css_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suheyl-yazici/tailwind_css_project/issues"
  },
  "homepage": "https://github.com/suheyl-yazici/tailwind_css_project#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
